@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Noto Sans", "Open Sans","Montserrat";
}


.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Swiper carousel custom styles */
.swiper-button-next,
.swiper-button-prev {
  color: #DFA460 !important;
  width: 40px !important;
  height: 40px !important;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 20px !important;
  font-weight: bold;
}

.swiper-button-disabled {
  opacity: 0.5 !important;
}

/* Hover effects for carousel cards */
.swiper-slide {
  transition: transform 0.3s ease;
  height: auto;
  display: flex;
}

.swiper-slide:hover {
  transform: translateY(-5px);
}

.custom-prev-button,
.custom-next-button {
  transition: all 0.3s ease;
}

.custom-prev-button:disabled,
.custom-next-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  border-color: #e5e7eb;
}

.custom-prev-button:not(:disabled):hover,
.custom-next-button:not(:disabled):hover {
  background-color: #f8f8f8;
  border-color: #d1d5db;
}

.custom-blob {
  width: 200px;
  height: 200px;
  clip-path: path('M40 10 C70 10, 110 0, 140 30 C170 60, 160 110, 130 140 C100 170, 50 180, 30 140 C10 110, 10 60, 40 10 Z');
  transform: rotateX(40deg) rotateY(20deg) rotateZ(0deg);

}

/* Swiper styles */
.related-experts-swiper {
  padding: 20px 0 !important;
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
  align-items: stretch;
}

.swiper-pagination-bullet {
  background: #DFA460 !important;
}

.swiper-pagination-bullet-active {
  background: #DFA460 !important;
}
